# PlaywrightJavaFramework

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/doc/: HOW_TO_ADD_A_PORTAL.md
src/main/java/com/framework/core/api/: ApiClient.java
src/main/java/com/framework/core/config/: BrowserManager.java  ConfigManager.java  Portal.java  PortalConfigManager.java
src/main/java/com/framework/core/pages/: BasePage.java
src/main/java/com/framework/core/utils/: DataFactory.java
src/main/java/com/framework/portals/admin/api/: AdminReportApi.java  AdminUserApi.java
src/main/java/com/framework/portals/admin/pages/: AdminDashboardPage.java  AdminLoginPage.java  LoginPage.java
src/main/java/com/framework/portals/customer/api/: CustomerOrderApi.java  CustomerProductApi.java
src/main/java/com/framework/portals/customer/pages/: CustomerHomePage.java  CustomerLoginPage.java
src/main/java/com/framework/portals/orangehrm/api/: OrangeHrmEmployeeApi.java
src/main/java/com/framework/portals/orangehrm/pages/: OrangeHrmDashboardPage.java  OrangeHrmEmployeeListPage.java  OrangeHrmLoginPage.java
src/main/java/com/framework/portals/saucedemo/api/: FakeStoreProductApi.java
src/main/java/com/framework/portals/saucedemo/pages/: SauceDemoCartPage.java  SauceDemoCheckoutPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/portals/: admin.properties  customer.properties  orangehrm.properties  saucedemo.properties
src/template/: README.md  portalname.properties
src/template/api/: PortalNameApi.java
src/template/pages/: PortalNameHomePage.java  PortalNameLoginPage.java
src/template/tests/api/: PortalNameApiTest.java
src/template/tests/ui/: PortalNameLoginTest.java
src/test/java/com/framework/core/base/: BaseApiTest.java  BasePortalTest.java  BaseTest.java  TestLifecycleExtension.java
src/test/java/com/framework/core/utils/: AllureUtils.java
src/test/java/com/framework/portals/admin/api/: AdminUserApiTest.java
src/test/java/com/framework/portals/admin/ui/: AdminLoginTest.java  LoginTest.java
src/test/java/com/framework/portals/customer/api/: CustomerProductApiTest.java  SampleApiTest.java
src/test/java/com/framework/portals/customer/ui/: CustomerLoginTest.java
src/test/java/com/framework/portals/orangehrm/api/: OrangeHrmEmployeeApiTest.java
src/test/java/com/framework/portals/orangehrm/ui/: OrangeHrmEmployeeTest.java  OrangeHrmLoginTest.java
src/test/java/com/framework/portals/saucedemo/api/: FakeStoreProductApiTest.java
src/test/java/com/framework/portals/saucedemo/ui/: SauceDemoLoginTest.java  SauceDemoShoppingTest.java
